{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=svc-userrelations-db;Port=5432;Database=userrelations_db;Username=admin;Password=@Welkom1;"
  },
  "Identity": {
    "authority": "http://svc-identity-api"
  },
  "EventBus": {
    "HostName": "svc-eventbus"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://0.0.0.0:10041"
      },
      "Api": {
        "Url": "http://0.0.0.0:80"
      }
    }
  }
}