{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=tweet_db;Username=admin;Password=@Welkom1;"
  },
  "Identity": {
    "clientId": "tweet.api",
    "clientSecret": "secret",
    "authority": "http://localhost:5001",
    "requiredScopes": []
  },
  "EventBus": {
    "Username": "admin",
    "Password": "@Welkom1",
    "ClientName": "tweet.processor",
    "RetryCount": 5,
    "HostName": "localhost"
  }
}
